<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- my styles -->
  <link rel="stylesheet" href="/css/style.css">
  <title>Tech Blog</title>
</head>
<body>

  <!-- navbar -->
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="#" class="brand-logo center">Tech Blog</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/">Home</a></li>
        <li><a href="/">Dashboard</a></li>
        <li><a href="/login">Login/Out</a></li>
      </ul>
    </div>
  </nav>
        
  <div id="content" class="container">
    <div class="row">
      <div class="col s12">
        <div class="card grey darken-3">
          <div class="card-content white-text">
            <span class="card-title">Card Title</span>
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
            <p class="white-text" style="display: inline;">Created by x at 1002201</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Login -->
  <br><br>
  <div class="container">
    <!-- spacing div -->
    <div class="row">
      <div class="col s4"></div> 
      <!-- main -->
      <main class="col s4">
        <!-- form to get information -->
        <form>
          <p>
            <label for="username">username</label>
            <input type="text" name="username" id="username">
          </p>
          <p>
            <label for="password">password</label>
            <input type="text" name="password" id="password">
          </p>
          <!-- submit button -->
          <button id="login" class="btn waves-effect waves-light" type="submit" name="action">Login</button>
        </form>
        <br>
        <a href="/register">New user? Click here to register!</a>
      </main>
      <!-- spacing div -->
      <div class="col s4"></div>
    </div>
  </div>
  <!-- End Login -->

  <!-- Register -->
  <br><br>
  <div class="container">
    <!-- spacing div -->
    <div class="row">
      <div class="col s4"></div> 
      <!-- main -->
      <main class="col s4">
        <!-- form to get information -->
        <form>
          <p>
            <label for="username">username</label>
            <input type="text" name="username" id="username">
          </p>
          <p>
            <label for="password">password</label>
            <input type="text" name="password" id="password">
          </p>
          <!-- submit button -->
          <button id="register" class="btn waves-effect waves-light" type="submit" name="action">Register User</button>
        </form>
        <br>
        <a href="/register">Have an Account? Login here!</a>
      </main>
      <!-- spacing div -->
      <div class="col s4"></div>
    </div>
  </div>
  <!-- End Register -->


  <!-- materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- my js -->
  <script src="/js/script.js"></script>
</body>
</html>